{
  "name": "codex-cross-project-engineering-assistant",
  "version": "7.3.0",
  "description": "Cross-project engineering assistance with minimum Reviewer profiles, INLINE/DELEGATE gates, finalized attribution and cost calibration, state-bound Plugin runtimes, independent review, and controlled evolution governance.",
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json"
}
