{
  "name": "codex-cross-project-engineering-assistant",
  "version": "7.4.0",
  "description": "跨项目长期技术助手 V7.4：提供 Reviewer、Explorer、Worker 根任务统一加权预算、显式派发许可、父级校准与 Codex 0.153.0 适配。",
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json"
}
